<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://kit.fontawesome.com/803854dae2.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container">
      <nav class="nav">
        <div class="box">
          <i id="icon" class="fa-solid fa-bars fa-2x"></i>
        </div>
        <div class="icons">
          <i id="user" class="fa-solid fa-user fa-2x"></i>
          <i id="msg" class="fa-solid fa-message fa-2x"></i>
          <i id="sqr" class="fa-solid fa-pen-to-square fa-2x"></i>
          <i id="glasses" class="fa-solid fa-glasses fa-2x"></i>
          <i id="bag" class="fa-solid fa-bag-shopping fa-2x"></i>
        </div>
        <div class="download">
          <i id="download" class="fa-solid fa-cloud-arrow-down fa-2x"></i>
        </div>
      </nav>
      <div class="image">
        <img src="./sample.JPG" alt="Profile" />
      </div>
      <div class="content">
        <h1>ABOUT ME:</h1>
<p id="p1" class="text" id="xyz">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error fugiat dolorum impedit, veniam molestiae ipsa, maxime at vel officia non voluptatibus deleniti ipsum labore? Enim eaque voluptas, rerum ratione velit ipsa. Atque, voluptates maxime. Consequatur omnis ut expedita, enim eius ea excepturi, exercitationem, maxime consequuntur voluptates eveniet nihil vitae facilis quibusdam. Deleniti pariatur eos rem impedit consequatur modi tempora laudantium minima quia, quasi deserunt exercitationem animi perspiciatis officiis quas aspernatur nostrum excepturi! Ipsa deleniti eius pariatur distinctio exercitationem repellendus non maxime laboriosam possimus quis iste vero suscipit minus recusandae vitae laudantium, odio deserunt id! Alias porro debitis vitae officiis natus!</p>
  <br>
<hr>
<br>
<h1 class="heading">My Services</h1>
<div class="largebox">
  <div class="box2">
    <i class="fa-solid fa-desktop fa-2x upper"></i>
    <h2>Development</h2>
    <p class="text">
      Building a custom tailoured solution based on your technical specification
    </p>
    
  </div>
  <div class="box3">
    <i class="fa-solid fa-rocket fa-2x upper"></i>
    <h2>SEO</h2>
    <p class="text">
      Audit your website,perform technical improvaments and write meta tags
    </p>
   
  </div>
</div>
      </div>
    </div>
    </div>
  </body>
</html>
